# changed _APER vectors to 6 dim. (EB 19/01/1998)
# stripped _WORLD and other useless parameters (EB 20/01/1998)

NUMBER
X_IMAGE
Y_IMAGE
#X_WORLD
#Y_WORLD
#KRON_RADIUS
#MAG_AUTO
#MAGERR_AUTO
#A_IMAGE
#ERRA_IMAGE
#B_IMAGE
#ERRB_IMAGE
#THETA_IMAGE
#ERRTHETA_IMAGE
ELONGATION
#ELLIPTICITY

#ALPHA_J2000
#DELTA_J2000

#FLUX_ISO
#FLUXERR_ISO
#MAG_ISO
#MAGERR_ISO

#FLUX_ISOCOR
#FLUXERR_ISOCOR
#MAG_ISOCOR
#MAGERR_ISOCOR

FLUX_AUTO
MAG_BEST
#FLUXERR_AUTO

#BACKGROUND

#THRESHOLD
#FLUX_MAX
#ISOAREA_IMAGE

#XMIN_IMAGE
#YMIN_IMAGE
#XMAX_IMAGE
#YMAX_IMAGE

#X2_IMAGE
#Y2_IMAGE
#XY_IMAGE

FWHM_IMAGE
#FWHM_WORLD

#FLAGS
#IMAFLAGS_ISO
#NIMAFLAGS_ISO

#CLASS_STAR
#KRON_RADIUS
#A_IMAGE
#B_IMAGE
#BACKGROUND
